server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp:80/;
        proxy_http_version 1.1;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /webapi {
        proxy_pass http://webapi:80/;
        proxy_http_version 1.1;
    }
}